html {
    scroll-behavior: smooth;
}


img {
    max-width: 100%;
}

a {
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none !important;
}

a:hover {
    color: #d6d6c2;
}


#banner {
    width: 100%;
    max-height: 100vh;
    background: radial-gradient(circle at 10% 20%, rgb(69, 86, 102) 0%, rgb(34, 34, 34) 90%);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

#logo {
    border-radius: 50%;
    margin-right: 16px;
}

.logo-text {
    font-size: 2rem;
}

.text-case {
    margin: 0;
    color: #fff;
    font-size: 4rem;
    padding-top: 6rem;
    padding-bottom: 0;
    text-align: center;
}

 .homeName{
    /* font-size: 5rem; */
    font-size: 60px;
    font-size: 6.5vw;
    padding: 10px;
    margin-top: 20px; 
}

 .homePosition{
    font-size: 50px;
    font-size: 5.5vw;
    /* font-size: 4.5rem; */
    padding: 10px;
 }
 .homeBtn{
    padding: 10px;
    box-shadow: 6px 6px 4px black;
 }
.text-show-case{
    width: 100%;
    text-shadow: 6px 6px 4px black;
}

.drop-down {
    color: #fff;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #2f3439;
  color: #fff;
}

.footer-left {
  font-size: 14px;
}

.footer-right a {
  color: #fff;
  margin-left: 15px;
  font-size: 18px;
  transition: color 0.3s;
}

.footer-right a:hover {
  color: #00aced;
}


body {
    /* min-height: 200vh; */
    overflow-x: hidden !important;
}

.navbar-default {
    transition: 500ms ease;
    background: transparent;
}

.navbar-default.scrolled {
    background: #343a40;
}


section {
    padding: 50px 20px;
}

#cursor {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    animation: blink-animation 0.8s infinite;
    margin-top: -23px;
    margin-top: -3vw;
    margin-left: -9px;
}

@keyframes blink-animation {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.wall{
    font-size: 47px;
    border-color: #C5C5CC;
    box-shadow: 6px 6px 4px black;
}





html {
  scroll-behavior: smooth;
}





.montserrat {
  font-family: "Montserrat", sans-serif;
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  max-width: 1300px;
  margin: 0px auto 0px auto;
  padding: 0px 40px;
}
@media (min-width: 1200px) and (max-width: 1441px) {
  .container {
    max-width: 1250px;
    padding: 0px 36px;
  }
}
@media (max-width: 767px) {
  .container {
    padding: 0px 30px;
  }
}
@media (max-width: 479px) {
  .container {
    padding: 0px 30px 0px 20px;
  }
}


#about-me{
    background-color: rgb(38, 32, 39);
    z-index: 0;
    min-height: 100vh - 50px;
    scroll-margin-top: 70px;
}
.about-me .about-me-container {
  position: relative;
}

.about-me-title {
  font-size: 55px;
  color: #fff;
  font-weight: 700;
  text-align: center;
}


.about-me-flex-container {
  display: flex;
}
@media (max-width: 960px) {
  .about-me-flex-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    gap: 50px;
  }
}
@media (max-width: 500px) {
  .about-me-flex-container {
    margin-top: -10px;
  }
}
.about-me-flex-container .about-me-image {
  position: relative;
  min-width: 450px;
  height: 450px;
  z-index: 1;
  margin-left: 30px;
}

.about-me-flex-container .about-me-image .back-div {
  position: absolute;
  bottom: 0;
  z-index: -3;
  width: 80%;
  height: 80%;
}
.about-me-flex-container .about-me-image .black-image {
  z-index: -2;
  position: absolute;
  left: 10px;
  bottom: 10px;
  height: 100%;
}
.about-me-flex-container .about-me-image .black-image img {
  height: 100%;
}
.about-me-flex-container .about-me-image .main-image {
  width: 70%;
  height: 70%;
  overflow: hidden;
  position: absolute;
  left: 25%;
  top: 5%;
  box-shadow: rgb(0, 0, 0) 0px 7px 50px 0px;
  transition: all 0.2s ease-out;
}
.about-me-flex-container .about-me-image .main-image:hover {
  transform-origin: top center;
  transform: scale(1.5);
  border-radius: 25px;
}


.about-me-flex-container .about-me-content .text {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.mail-button {
  display: flex;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  padding: 15px;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-out;
}
.mail-button a {
  display: flex;
}
.mail-button img {
  -o-object-fit: contain;
     object-fit: contain;
  transition: all 0.2s ease-out;
}


.mail-button2 {
  background-color: #001925;
  position: absolute;
  bottom: 0;
  left: -65px;
  border: 10px solid #001925;
}
.mail-button2 img {
  filter: invert(56%) sepia(42%) saturate(4795%) hue-rotate(360deg) brightness(103%) contrast(105%);
}
.mail-button2:hover {
  background-color: #444343;
  border: 10px solid #444343;
}
.mail-button2:hover img {
  filter: unset;
  transform: scale(1.5);
}

.main-box-container{
  width:100%;
  justify-content:center;
  align-items:center;
}

h3{
color:#fff;
  font-weight: 400;
  font-style: normal;
  font-size:25px;
}

.box-container{
  position:relative;
  z-index:11;
  padding:10px;
  min-width:100%;
  height:80px;
  background:rgb(38, 32, 39);
  background-size:cover;
  padding:20px;
  border-radius:20px;
  transition-duration: 500ms;
  overflow:hidden;
  margin: 10px;
  max-width: 100%;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
}

.animate {
    opacity: 1;
    transform: translateY(0);
    z-index: 1;
}

#skills{
    background-color: #313335;
    scroll-margin-top: 60px;
}

:root {
  --bg-light: #F5F5FC;
  --bg-dark: #35353C;
  --bg-darker: #15151C;
  --font-body: #55555C;
  --shadow: #C5C5CC;
  overflow-x: hidden !important;
}


#projects{
  background-color: rgb(38, 32, 39);
  scroll-margin-top: 60px;
}

.demo_title h1,h6{
  color: var(--bg-darker);
}

#copyrights{
  position: absolute;
  bottom: 2%;
  right: 2%;
}

#copyrights a{
  text-decoration: none;
  color: var(--bg-darker);
}

.tpn_card{
  background: var(--bg-light);
  padding: 23px;
  border-radius:27px;
  margin: 0 20px 20px 20px;
}

.tpn_card img{
  border-radius:23px;
  box-shadow: 1px 7px 13px var(--shadow);
  height: 150px;
}

.tpn_card h5{
  color: var(--bg-dark);
}

.tpn_card span{
  color: var(--font-body);
  margin-bottom: 5px;
}

.tpn_card .tpn_btn{
  padding:13px 27px !important;
  line-height: normal;
  background: var(--bg-dark);
  border-radius:17px;
  text-decoration:none;
  color: #FFF !important;
  box-shadow: 1px 7px 13px var(--shadow);
  transition: all .7s ease;
  margin-top: 20px;
}

.tpn_card .tpn_btn:hover{
  background: var(--bg-darker);
  box-shadow: none;
}


/* contact */
#contact{
  background-color: rgb(38, 32, 39);
  scroll-margin-top: 60px;
}


.section-header {
  margin-bottom: 10px;
  text-align: center;
}

.section-header h2 {
  color: #FFF;
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
}

.section-header p {
  color: #FFF;
}

.row  {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  min-width: 70px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 25px;
  line-height: 70px;
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color: #1da9c0;
  font-size: 1.4em;
  margin-bottom: 5px;
}

.contact-info-content p {
  color: #FFF;
  font-size: 1em;
}

footer{
  background-color: #343a40;
  color: #FFF;
  padding: 10px;
  padding-top: 40px;
}


.common-info-icon {
  height: 40px;
  width: 40px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
  display:inline-block;
  margin: 10px;
}

.common-info-icon i {
  font-size: 20px;
  line-height: 40px;
  color: black;
}

.common-test {
  height: 40px;
  color: #fff;
  text-align: center;
  display:inline-block;
  margin: 10px;
}

h5{
  margin-top: 15px;
  font-size: 16px;
}

#certificates{
  background: radial-gradient(circle at 10% 20%, rgb(69, 86, 102) 0%, rgb(34, 34, 34) 90%);
  scroll-margin-top: 60px;
}

.flip-box {
  background-color: transparent;
  width:250px;
  height: 350px;
  border: 1px solid #3b3737;
  perspective: 1000px; 
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  border-radius: 25px;
  margin-top: 20px;
}

.flip-box h2{
  margin: 10px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 25px;
}

.flip-box img{
  border-radius: 25px;
  width: 250px;
  height: 350px;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
  border-radius: 25px;
}

.flip-box-front {
  background: radial-gradient(circle at 10% 20%, rgb(69, 86, 102) 0%, rgb(34, 34, 34) 90%);
  border-radius: 25px;
}

.flip-box-back {
  background: radial-gradient(circle at 10% 20%, rgb(69, 86, 102) 0%, rgb(34, 34, 34) 90%);
  color: white;
  transform: rotateY(180deg);
}

#img01 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  width: auto;
  height: 300px;
}

#myImg:hover {opacity: 0.7;}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
  margin-top: 50px;
}

.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 900px;
}

.modal-content, #caption { 
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
      width: 100%;
  }
}


.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: white;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9998;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 60px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

.scroll-up-icon{
  color: black;
}